Site,Name,Email,
1,4-6,14:15:00,15:15:00,bergkamp@fakeemail.com,1,Spanish,,1,
1,4-6,02:15:00,03:15:00,bergkamp@fakeemail.com,1,Spanish,,2,
2,3rd,15:00:00,16:00:00,wall@fakeemail.com,1,None,,3,
3,PreK and K,15:00:00,16:30:00,goldstein@fakeemail.com,1,French,,4,
4,12,00:00:00,01:00:00,wall@fakeemail.com,1,None,,5,
5,4,09:00:00,10:00:00,goldstein@fakeemail.com,1,None,,6,
1,7th,14:15:00,15:15:00,polson@fakeemail.com,1,Arabic,,7,
2,Kindergarten,12:15:00,15:15:00,goldstein@fakeemail.com,1,Japanese,,8,
5,4,09:10:00,10:00:00,goldstein@fakeemail.com,1,None,,9,
5,4,09:00:00,10:10:00,goldstein@fakeemail.com,1,None,,10,
1,PreK and K,09:30:00,11:30:00,katherinel.harris@dpsnc.net,2,Spanish,Tutors will help students practiced reading/literacy, writing, and/or math skills. Materials and guidance will be provided by teacher. ,11,
2,PreK and K,09:30:00,11:30:00,katherinel.harris@dpsnc.net,2,Spanish,Tutors will help students practiced reading/literacy, writing, and/or math skills. Materials and guidance will be provided by teacher. ,12,
3,PreK and K,09:30:00,11:30:00,katherinel.harris@dpsnc.net,2,Spanish,Tutors will help students practiced reading/literacy, writing, and/or math skills. Materials and guidance will be provided by teacher. ,13,
4,PreK and K,09:30:00,11:30:00,katherinel.harris@dpsnc.net,2,Spanish,Tutors will help students practiced reading/literacy, writing, and/or math skills. Materials and guidance will be provided by teacher. ,14,
1,4th and 5th,11:50:00,12:50:00,samantha.estes@dpsnc.net,2,,Basic reading comprehension. Buiding of math facts and reviewing basic math concepts.,15,
2,4th and 5th,11:00:00,12:00:00,samantha.estes@dpsnc.net,2,,Basic reading comprehension. Buiding of math facts and reviewing basic math concepts.,16,
2,4th and 5th,11:50:00,12:50:00,samantha.estes@dpsnc.net,2,,Basic reading comprehension. Buiding of math facts and reviewing basic math concepts.,17,
3,4th and 5th,11:00:00,12:00:00,samantha.estes@dpsnc.net,2,,Basic reading comprehension. Buiding of math facts and reviewing basic math concepts.,18,
3,4th and 5th,11:50:00,12:50:00,samantha.estes@dpsnc.net,2,,Basic reading comprehension. Buiding of math facts and reviewing basic math concepts.,19,
4,4th and 5th,11:00:00,12:00:00,samantha.estes@dpsnc.net,2,,Basic reading comprehension. Buiding of math facts and reviewing basic math concepts.,20,
4,4th and 5th,11:50:00,12:50:00,samantha.estes@dpsnc.net,2,,Basic reading comprehension. Buiding of math facts and reviewing basic math concepts.,21,
2,1,09:30:00,10:30:00,susan.heath@dpsnc.net,2,spanish,reading one on one with students, working on vocabulary.,22,
2,1,11:00:00,12:00:00,susan.heath@dpsnc.net,2,spanish,reading one on one with students, working on vocabulary.,23,
2,1,14:00:00,15:00:00,susan.heath@dpsnc.net,2,spanish,reading one on one with students, working on vocabulary.,24,
3,1,09:30:00,10:30:00,susan.heath@dpsnc.net,2,spanish,reading one on one with students, working on vocabulary.,25,
3,1,11:00:00,12:00:00,susan.heath@dpsnc.net,2,spanish,reading one on one with students, working on vocabulary.,26,
3,1,14:00:00,15:00:00,susan.heath@dpsnc.net,2,spanish,reading one on one with students, working on vocabulary.,27,
4,1,09:30:00,10:30:00,susan.heath@dpsnc.net,2,spanish,reading one on one with students, working on vocabulary.,28,
4,1,11:00:00,12:00:00,susan.heath@dpsnc.net,2,spanish,reading one on one with students, working on vocabulary.,29,
4,1,14:00:00,15:00:00,susan.heath@dpsnc.net,2,spanish,reading one on one with students, working on vocabulary.,30,
5,1,09:30:00,10:30:00,susan.heath@dpsnc.net,2,spanish,reading one on one with students, working on vocabulary.,31,
1,K,12:30:00,13:40:00,mary.ewing@dpsnc.net,2,a couple of spanish speakers would be helpful,,32,
2,K,12:30:00,13:40:00,mary.ewing@dpsnc.net,2,a couple of spanish speakers would be helpful,,33,
3,K,12:30:00,13:40:00,mary.ewing@dpsnc.net,2,a couple of spanish speakers would be helpful,,34,
4,K,12:30:00,13:40:00,mary.ewing@dpsnc.net,2,a couple of spanish speakers would be helpful,,35,
5,K,12:30:00,13:40:00,mary.ewing@dpsnc.net,2,a couple of spanish speakers would be helpful,,36,
2,1st and 2nd,08:30:00,09:30:00,lynette.damon@dpsnc.net,1,,Tutors will read familiar books with students. They will work on phonics games, letters sounds and helping students increase their sight word vocabulary. In Math, tutors will work with students on increasing their number sense, word problems, and learning simple math facts.,37,
2,1st and 2nd,14:15:00,15:15:00,lynette.damon@dpsnc.net,1,,Tutors will read familiar books with students. They will work on phonics games, letters sounds and helping students increase their sight word vocabulary. In Math, tutors will work with students on increasing their number sense, word problems, and learning simple math facts.,38,
3,1st and 2nd,08:30:00,09:30:00,lynette.damon@dpsnc.net,1,,Tutors will read familiar books with students. They will work on phonics games, letters sounds and helping students increase their sight word vocabulary. In Math, tutors will work with students on increasing their number sense, word problems, and learning simple math facts.,39,
3,1st and 2nd,14:15:00,15:15:00,lynette.damon@dpsnc.net,1,,Tutors will read familiar books with students. They will work on phonics games, letters sounds and helping students increase their sight word vocabulary. In Math, tutors will work with students on increasing their number sense, word problems, and learning simple math facts.,40,
4,1st and 2nd,08:30:00,09:30:00,lynette.damon@dpsnc.net,1,,Tutors will read familiar books with students. They will work on phonics games, letters sounds and helping students increase their sight word vocabulary. In Math, tutors will work with students on increasing their number sense, word problems, and learning simple math facts.,41,
4,1st and 2nd,14:15:00,15:15:00,lynette.damon@dpsnc.net,1,,Tutors will read familiar books with students. They will work on phonics games, letters sounds and helping students increase their sight word vocabulary. In Math, tutors will work with students on increasing their number sense, word problems, and learning simple math facts.,42,
4,4th and 5th ,12:00:00,13:00:00,brandon.white@dpsnc.net,5,,Tutors will be asked to assist students during independent work in Social Studies, Math and Language Arts skills,66,
1,K,09:30:00,10:30:00,melanie.middleton@dpsnc.net,2,Spanish,At this time in the school year kindergarteners are expected to know all letters and letter sounds as well as a handful of high-frequency words and reading low-level books.  I have at least 7 children who have yet to maters letter ID and sounds.  Volunteers would be expected to work with individuals with these skills,43,
1,K,13:30:00,14:30:00,melanie.middleton@dpsnc.net,2,Spanish,At this time in the school year kindergarteners are expected to know all letters and letter sounds as well as a handful of high-frequency words and reading low-level books.  I have at least 7 children who have yet to maters letter ID and sounds.  Volunteers would be expected to work with individuals with these skills,44,
1,K,14:30:00,15:30:00,melanie.middleton@dpsnc.net,2,Spanish,At this time in the school year kindergarteners are expected to know all letters and letter sounds as well as a handful of high-frequency words and reading low-level books.  I have at least 7 children who have yet to maters letter ID and sounds.  Volunteers would be expected to work with individuals with these skills,45,
2,K,09:30:00,10:30:00,melanie.middleton@dpsnc.net,2,Spanish,At this time in the school year kindergarteners are expected to know all letters and letter sounds as well as a handful of high-frequency words and reading low-level books.  I have at least 7 children who have yet to maters letter ID and sounds.  Volunteers would be expected to work with individuals with these skills,46,
2,K,13:30:00,14:30:00,melanie.middleton@dpsnc.net,2,Spanish,At this time in the school year kindergarteners are expected to know all letters and letter sounds as well as a handful of high-frequency words and reading low-level books.  I have at least 7 children who have yet to maters letter ID and sounds.  Volunteers would be expected to work with individuals with these skills,47,
2,K,14:30:00,15:30:00,melanie.middleton@dpsnc.net,2,Spanish,At this time in the school year kindergarteners are expected to know all letters and letter sounds as well as a handful of high-frequency words and reading low-level books.  I have at least 7 children who have yet to maters letter ID and sounds.  Volunteers would be expected to work with individuals with these skills,48,
3,K,09:30:00,10:30:00,melanie.middleton@dpsnc.net,2,Spanish,At this time in the school year kindergarteners are expected to know all letters and letter sounds as well as a handful of high-frequency words and reading low-level books.  I have at least 7 children who have yet to maters letter ID and sounds.  Volunteers would be expected to work with individuals with these skills,49,
3,K,13:30:00,14:30:00,melanie.middleton@dpsnc.net,2,Spanish,At this time in the school year kindergarteners are expected to know all letters and letter sounds as well as a handful of high-frequency words and reading low-level books.  I have at least 7 children who have yet to maters letter ID and sounds.  Volunteers would be expected to work with individuals with these skills,50,
3,K,14:30:00,15:30:00,melanie.middleton@dpsnc.net,2,Spanish,At this time in the school year kindergarteners are expected to know all letters and letter sounds as well as a handful of high-frequency words and reading low-level books.  I have at least 7 children who have yet to maters letter ID and sounds.  Volunteers would be expected to work with individuals with these skills,51,
4,K,09:30:00,10:30:00,melanie.middleton@dpsnc.net,2,Spanish,At this time in the school year kindergarteners are expected to know all letters and letter sounds as well as a handful of high-frequency words and reading low-level books.  I have at least 7 children who have yet to maters letter ID and sounds.  Volunteers would be expected to work with individuals with these skills,52,
4,K,13:30:00,14:30:00,melanie.middleton@dpsnc.net,2,Spanish,At this time in the school year kindergarteners are expected to know all letters and letter sounds as well as a handful of high-frequency words and reading low-level books.  I have at least 7 children who have yet to maters letter ID and sounds.  Volunteers would be expected to work with individuals with these skills,53,
4,K,14:30:00,15:30:00,melanie.middleton@dpsnc.net,2,Spanish,At this time in the school year kindergarteners are expected to know all letters and letter sounds as well as a handful of high-frequency words and reading low-level books.  I have at least 7 children who have yet to maters letter ID and sounds.  Volunteers would be expected to work with individuals with these skills,54,
5,K,09:30:00,10:30:00,melanie.middleton@dpsnc.net,2,Spanish,At this time in the school year kindergarteners are expected to know all letters and letter sounds as well as a handful of high-frequency words and reading low-level books.  I have at least 7 children who have yet to maters letter ID and sounds.  Volunteers would be expected to work with individuals with these skills,55,
5,K,13:30:00,14:30:00,melanie.middleton@dpsnc.net,2,Spanish,At this time in the school year kindergarteners are expected to know all letters and letter sounds as well as a handful of high-frequency words and reading low-level books.  I have at least 7 children who have yet to maters letter ID and sounds.  Volunteers would be expected to work with individuals with these skills,56,
5,K,14:30:00,15:30:00,melanie.middleton@dpsnc.net,2,Spanish,At this time in the school year kindergarteners are expected to know all letters and letter sounds as well as a handful of high-frequency words and reading low-level books.  I have at least 7 children who have yet to maters letter ID and sounds.  Volunteers would be expected to work with individuals with these skills,57,
2,4th and 5th ,10:00:00,11:00:00,brandon.white@dpsnc.net,5,,Tutors will be asked to assist students during independent work in Social Studies, Math and Language Arts skills,58,
2,4th and 5th ,11:00:00,12:00:00,brandon.white@dpsnc.net,5,,Tutors will be asked to assist students during independent work in Social Studies, Math and Language Arts skills,59,
2,4th and 5th ,12:00:00,13:00:00,brandon.white@dpsnc.net,5,,Tutors will be asked to assist students during independent work in Social Studies, Math and Language Arts skills,60,
3,4th and 5th ,10:00:00,11:00:00,brandon.white@dpsnc.net,5,,Tutors will be asked to assist students during independent work in Social Studies, Math and Language Arts skills,61,
3,4th and 5th ,11:00:00,12:00:00,brandon.white@dpsnc.net,5,,Tutors will be asked to assist students during independent work in Social Studies, Math and Language Arts skills,62,
3,4th and 5th ,12:00:00,13:00:00,brandon.white@dpsnc.net,5,,Tutors will be asked to assist students during independent work in Social Studies, Math and Language Arts skills,63,
4,4th and 5th ,10:00:00,11:00:00,brandon.white@dpsnc.net,5,,Tutors will be asked to assist students during independent work in Social Studies, Math and Language Arts skills,64,
4,4th and 5th ,11:00:00,12:00:00,brandon.white@dpsnc.net,5,,Tutors will be asked to assist students during independent work in Social Studies, Math and Language Arts skills,65,
5,4th and 5th ,11:00:00,12:00:00,brandon.white@dpsnc.net,5,,Tutors will be asked to assist students during independent work in Social Studies, Math and Language Arts skills,67,
5,4th and 5th ,12:00:00,13:00:00,brandon.white@dpsnc.net,5,,Tutors will be asked to assist students during independent work in Social Studies, Math and Language Arts skills,68,
5,4th and 5th ,13:30:00,14:30:00,brandon.white@dpsnc.net,5,,Tutors will be asked to assist students during independent work in Social Studies, Math and Language Arts skills,69,
2,Upper elementary,11:00:00,12:00:00,Catherine.clark@dpsnc.net,2,,Readin comprehension, vocabulary/word study, math fluency,70,
2,Upper elementary,12:00:00,13:00:00,Catherine.clark@dpsnc.net,2,,Readin comprehension, vocabulary/word study, math fluency,71,
3,Upper elementary,11:00:00,12:00:00,Catherine.clark@dpsnc.net,2,,Readin comprehension, vocabulary/word study, math fluency,72,
3,Upper elementary,12:00:00,13:00:00,Catherine.clark@dpsnc.net,2,,Readin comprehension, vocabulary/word study, math fluency,73,
4,Upper elementary,11:00:00,12:00:00,Catherine.clark@dpsnc.net,2,,Readin comprehension, vocabulary/word study, math fluency,74,
4,Upper elementary,12:00:00,13:00:00,Catherine.clark@dpsnc.net,2,,Readin comprehension, vocabulary/word study, math fluency,75,
1,K-5,16:30:00,17:30:00,communityscholars@yahoo.com,6,,The tutors will provide homework assistance for students in grades K-5. They may also be asked to provide assistance with reading and elementary grade math. ,76,
2,K-5,16:30:00,17:30:00,communityscholars@yahoo.com,6,,The tutors will provide homework assistance for students in grades K-5. They may also be asked to provide assistance with reading and elementary grade math. ,77,
3,K-5,16:30:00,17:30:00,communityscholars@yahoo.com,6,,The tutors will provide homework assistance for students in grades K-5. They may also be asked to provide assistance with reading and elementary grade math. ,78,
4,K-5,16:30:00,17:30:00,communityscholars@yahoo.com,6,,The tutors will provide homework assistance for students in grades K-5. They may also be asked to provide assistance with reading and elementary grade math. ,79,
1,1/2/03,13:30:00,15:00:00,michael.zopfi@dpsnc.net,2,,Math Fluency and Ready Fluency/Comprehension activities ,80,
2,1/2/03,13:30:00,15:00:00,michael.zopfi@dpsnc.net,2,,Math Fluency and Ready Fluency/Comprehension activities ,81,
3,1/2/03,13:30:00,15:00:00,michael.zopfi@dpsnc.net,2,,Math Fluency and Ready Fluency/Comprehension activities ,82,
4,1/2/03,13:30:00,15:00:00,michael.zopfi@dpsnc.net,2,,Math Fluency and Ready Fluency/Comprehension activities ,83,
5,1/2/03,13:30:00,15:00:00,michael.zopfi@dpsnc.net,2,,Math Fluency and Ready Fluency/Comprehension activities ,84,
1,Pre-K/K,09:00:00,11:00:00,susanna.lambert@dpsnc.net,4,,Reading practice, math practice, writing and language support, skill review, and other student work support,85,
2,Pre-K/K,09:00:00,11:00:00,susanna.lambert@dpsnc.net,4,,Reading practice, math practice, writing and language support, skill review, and other student work support,86,
2,Pre-K/K,12:00:00,13:30:00,susanna.lambert@dpsnc.net,4,,Reading practice, math practice, writing and language support, skill review, and other student work support,87,
3,Pre-K/K,09:00:00,11:00:00,susanna.lambert@dpsnc.net,4,,Reading practice, math practice, writing and language support, skill review, and other student work support,88,
3,Pre-K/K,12:00:00,13:30:00,susanna.lambert@dpsnc.net,4,,Reading practice, math practice, writing and language support, skill review, and other student work support,89,
4,Pre-K/K,09:00:00,11:00:00,susanna.lambert@dpsnc.net,4,,Reading practice, math practice, writing and language support, skill review, and other student work support,90,
4,Pre-K/K,12:00:00,13:30:00,susanna.lambert@dpsnc.net,4,,Reading practice, math practice, writing and language support, skill review, and other student work support,91,
5,Pre-K/K,09:00:00,11:00:00,susanna.lambert@dpsnc.net,4,,Reading practice, math practice, writing and language support, skill review, and other student work support,92,
5,Pre-K/K,12:00:00,13:30:00,susanna.lambert@dpsnc.net,4,,Reading practice, math practice, writing and language support, skill review, and other student work support,93,
1,5th,10:30:00,11:30:00,riley.kelly@dpsnc.net,2,Arabic. French,Guided reading and helping students understand tasks at a lower more relatable level.,94,
1,5th,14:00:00,15:00:00,riley.kelly@dpsnc.net,2,Arabic. French,Guided reading and helping students understand tasks at a lower more relatable level.,95,
2,5th,10:30:00,11:30:00,riley.kelly@dpsnc.net,2,Arabic. French,Guided reading and helping students understand tasks at a lower more relatable level.,96,
2,5th,14:00:00,15:00:00,riley.kelly@dpsnc.net,2,Arabic. French,Guided reading and helping students understand tasks at a lower more relatable level.,97,
3,5th,10:30:00,11:30:00,riley.kelly@dpsnc.net,2,Arabic. French,Guided reading and helping students understand tasks at a lower more relatable level.,98,
3,5th,14:00:00,15:00:00,riley.kelly@dpsnc.net,2,Arabic. French,Guided reading and helping students understand tasks at a lower more relatable level.,99,
4,5th,10:30:00,11:30:00,riley.kelly@dpsnc.net,2,Arabic. French,Guided reading and helping students understand tasks at a lower more relatable level.,100,
4,5th,14:00:00,15:00:00,riley.kelly@dpsnc.net,2,Arabic. French,Guided reading and helping students understand tasks at a lower more relatable level.,101,
5,5th,10:30:00,11:30:00,riley.kelly@dpsnc.net,2,Arabic. French,Guided reading and helping students understand tasks at a lower more relatable level.,102,
5,5th,14:00:00,15:00:00,riley.kelly@dpsnc.net,2,Arabic. French,Guided reading and helping students understand tasks at a lower more relatable level.,103,
1,1,13:00:00,15:00:00,scox@carterschool.org,2,,Reading 1-on-1, Math tutoring, small group lesson, and monitoring a student during instruction,104,
2,1,13:00:00,15:00:00,scox@carterschool.org,2,,Reading 1-on-1, Math tutoring, small group lesson, and monitoring a student during instruction,105,
3,1,13:00:00,15:00:00,scox@carterschool.org,2,,Reading 1-on-1, Math tutoring, small group lesson, and monitoring a student during instruction,106,
4,1,13:00:00,15:00:00,scox@carterschool.org,2,,Reading 1-on-1, Math tutoring, small group lesson, and monitoring a student during instruction,107,
5,1,13:00:00,15:00:00,scox@carterschool.org,2,,Reading 1-on-1, Math tutoring, small group lesson, and monitoring a student during instruction,108,
1,8-Jul,09:40:00,10:40:00,tracy.rhone@dpsnc.net,2,,Tutors will work one-on-one or with small groups of students (2-3) to help with math classwork, homework, or basic math skills.  ,109,
1,8-Jul,13:20:00,14:20:00,tracy.rhone@dpsnc.net,2,,Tutors will work one-on-one or with small groups of students (2-3) to help with math classwork, homework, or basic math skills.  ,110,
2,8-Jul,09:40:00,10:40:00,tracy.rhone@dpsnc.net,2,,Tutors will work one-on-one or with small groups of students (2-3) to help with math classwork, homework, or basic math skills.  ,111,
2,8-Jul,13:20:00,14:20:00,tracy.rhone@dpsnc.net,2,,Tutors will work one-on-one or with small groups of students (2-3) to help with math classwork, homework, or basic math skills.  ,112,
3,8-Jul,09:40:00,10:40:00,tracy.rhone@dpsnc.net,2,,Tutors will work one-on-one or with small groups of students (2-3) to help with math classwork, homework, or basic math skills.  ,113,
3,8-Jul,13:20:00,14:20:00,tracy.rhone@dpsnc.net,2,,Tutors will work one-on-one or with small groups of students (2-3) to help with math classwork, homework, or basic math skills.  ,114,
4,8-Jul,09:40:00,10:40:00,tracy.rhone@dpsnc.net,2,,Tutors will work one-on-one or with small groups of students (2-3) to help with math classwork, homework, or basic math skills.  ,115,
4,8-Jul,13:20:00,14:20:00,tracy.rhone@dpsnc.net,2,,Tutors will work one-on-one or with small groups of students (2-3) to help with math classwork, homework, or basic math skills.  ,116,
5,8-Jul,09:40:00,10:40:00,tracy.rhone@dpsnc.net,2,,Tutors will work one-on-one or with small groups of students (2-3) to help with math classwork, homework, or basic math skills.  ,117,
5,8-Jul,13:20:00,14:20:00,tracy.rhone@dpsnc.net,2,,Tutors will work one-on-one or with small groups of students (2-3) to help with math classwork, homework, or basic math skills.  ,118,
1,Primary (preK and K),09:15:00,10:15:00,pamela.fleischauer@dpsnc.net,2,,Help students during Writer's Workshop (small groups, 9-10am) and assisting individuals with their math work (tutors signed up for 10:00-11:00 and/or 11:45-12:45).,119,
1,Primary (preK and K),10:00:00,11:00:00,pamela.fleischauer@dpsnc.net,2,,Help students during Writer's Workshop (small groups, 9-10am) and assisting individuals with their math work (tutors signed up for 10:00-11:00 and/or 11:45-12:45).,120,
1,Primary (preK and K),11:45:00,12:45:00,pamela.fleischauer@dpsnc.net,2,,Help students during Writer's Workshop (small groups, 9-10am) and assisting individuals with their math work (tutors signed up for 10:00-11:00 and/or 11:45-12:45).,121,
2,Primary (preK and K),09:15:00,10:15:00,pamela.fleischauer@dpsnc.net,2,,Help students during Writer's Workshop (small groups, 9-10am) and assisting individuals with their math work (tutors signed up for 10:00-11:00 and/or 11:45-12:45).,122,
2,Primary (preK and K),10:00:00,11:00:00,pamela.fleischauer@dpsnc.net,2,,Help students during Writer's Workshop (small groups, 9-10am) and assisting individuals with their math work (tutors signed up for 10:00-11:00 and/or 11:45-12:45).,123,
2,Primary (preK and K),11:45:00,12:45:00,pamela.fleischauer@dpsnc.net,2,,Help students during Writer's Workshop (small groups, 9-10am) and assisting individuals with their math work (tutors signed up for 10:00-11:00 and/or 11:45-12:45).,124,
3,Primary (preK and K),09:15:00,10:15:00,pamela.fleischauer@dpsnc.net,2,,Help students during Writer's Workshop (small groups, 9-10am) and assisting individuals with their math work (tutors signed up for 10:00-11:00 and/or 11:45-12:45).,125,
3,Primary (preK and K),10:00:00,11:00:00,pamela.fleischauer@dpsnc.net,2,,Help students during Writer's Workshop (small groups, 9-10am) and assisting individuals with their math work (tutors signed up for 10:00-11:00 and/or 11:45-12:45).,126,
3,Primary (preK and K),11:45:00,12:45:00,pamela.fleischauer@dpsnc.net,2,,Help students during Writer's Workshop (small groups, 9-10am) and assisting individuals with their math work (tutors signed up for 10:00-11:00 and/or 11:45-12:45).,127,
4,Primary (preK and K),09:15:00,10:15:00,pamela.fleischauer@dpsnc.net,2,,Help students during Writer's Workshop (small groups, 9-10am) and assisting individuals with their math work (tutors signed up for 10:00-11:00 and/or 11:45-12:45).,128,
4,Primary (preK and K),10:00:00,11:00:00,pamela.fleischauer@dpsnc.net,2,,Help students during Writer's Workshop (small groups, 9-10am) and assisting individuals with their math work (tutors signed up for 10:00-11:00 and/or 11:45-12:45).,129,
4,Primary (preK and K),11:45:00,12:45:00,pamela.fleischauer@dpsnc.net,2,,Help students during Writer's Workshop (small groups, 9-10am) and assisting individuals with their math work (tutors signed up for 10:00-11:00 and/or 11:45-12:45).,130,
5,Primary (preK and K),09:15:00,10:15:00,pamela.fleischauer@dpsnc.net,2,,Help students during Writer's Workshop (small groups, 9-10am) and assisting individuals with their math work (tutors signed up for 10:00-11:00 and/or 11:45-12:45).,131,
5,Primary (preK and K),10:00:00,11:00:00,pamela.fleischauer@dpsnc.net,2,,Help students during Writer's Workshop (small groups, 9-10am) and assisting individuals with their math work (tutors signed up for 10:00-11:00 and/or 11:45-12:45).,132,
5,Primary (preK and K),11:45:00,12:45:00,pamela.fleischauer@dpsnc.net,2,,Help students during Writer's Workshop (small groups, 9-10am) and assisting individuals with their math work (tutors signed up for 10:00-11:00 and/or 11:45-12:45).,133,
1,1st, 2nd, 3rd combination,09:30:00,11:00:00,Nancy.Parler@dpsnc.net,2,,Tutor(s) will work with students needing support, encouragement and guidance to complete work he/she should be able to do independently but lack the motivation or organizational skills to do so.  
Tutor(s) may also be asked to read to/with and assist student(s) with math problem solving.,134,
1,1st, 2nd, 3rd combination,14:00:00,15:00:00,Nancy.Parler@dpsnc.net,2,,Tutor(s) will work with students needing support, encouragement and guidance to complete work he/she should be able to do independently but lack the motivation or organizational skills to do so.  
Tutor(s) may also be asked to read to/with and assist student(s) with math problem solving.,135,
2,1st, 2nd, 3rd combination,09:30:00,11:00:00,Nancy.Parler@dpsnc.net,2,,Tutor(s) will work with students needing support, encouragement and guidance to complete work he/she should be able to do independently but lack the motivation or organizational skills to do so.  
Tutor(s) may also be asked to read to/with and assist student(s) with math problem solving.,136,
1,1st,15:00:00,16:00:00,ada.perry@dpsnc.net,1,,Help with Reading and Comprehension of Leveled Text ,170,
2,1st, 2nd, 3rd combination,14:00:00,15:00:00,Nancy.Parler@dpsnc.net,2,,Tutor(s) will work with students needing support, encouragement and guidance to complete work he/she should be able to do independently but lack the motivation or organizational skills to do so.  
Tutor(s) may also be asked to read to/with and assist student(s) with math problem solving.,137,
3,1st, 2nd, 3rd combination,09:30:00,11:00:00,Nancy.Parler@dpsnc.net,2,,Tutor(s) will work with students needing support, encouragement and guidance to complete work he/she should be able to do independently but lack the motivation or organizational skills to do so.  
Tutor(s) may also be asked to read to/with and assist student(s) with math problem solving.,138,
4,1st, 2nd, 3rd combination,09:30:00,11:00:00,Nancy.Parler@dpsnc.net,2,,Tutor(s) will work with students needing support, encouragement and guidance to complete work he/she should be able to do independently but lack the motivation or organizational skills to do so.  
Tutor(s) may also be asked to read to/with and assist student(s) with math problem solving.,139,
4,1st, 2nd, 3rd combination,14:00:00,15:00:00,Nancy.Parler@dpsnc.net,2,,Tutor(s) will work with students needing support, encouragement and guidance to complete work he/she should be able to do independently but lack the motivation or organizational skills to do so.  
Tutor(s) may also be asked to read to/with and assist student(s) with math problem solving.,140,
1,5th ,14:20:00,15:30:00,rebecca.scott@dpsnc.net,1,,Tutors will lead a small group for a writing or literacy task. ,141,
2,5th ,14:20:00,15:30:00,rebecca.scott@dpsnc.net,1,,Tutors will lead a small group for a writing or literacy task. ,142,
3,5th ,14:20:00,15:30:00,rebecca.scott@dpsnc.net,1,,Tutors will lead a small group for a writing or literacy task. ,143,
5,5th ,14:20:00,15:30:00,rebecca.scott@dpsnc.net,1,,Tutors will lead a small group for a writing or literacy task. ,144,
1,First,09:00:00,10:00:00,sadie.alston@dpsnc.net,1,,Guided reading
Literacy centers,145,
1,First,15:00:00,15:30:00,sadie.alston@dpsnc.net,1,,Guided reading
Literacy centers,146,
2,First,09:00:00,10:00:00,sadie.alston@dpsnc.net,1,,Guided reading
Literacy centers,147,
2,First,15:00:00,15:30:00,sadie.alston@dpsnc.net,1,,Guided reading
Literacy centers,148,
3,First,09:00:00,10:00:00,sadie.alston@dpsnc.net,1,,Guided reading
Literacy centers,149,
3,First,15:00:00,15:30:00,sadie.alston@dpsnc.net,1,,Guided reading
Literacy centers,150,
5,First,09:00:00,10:00:00,sadie.alston@dpsnc.net,1,,Guided reading
Literacy centers,151,
5,First,15:00:00,15:30:00,sadie.alston@dpsnc.net,1,,Guided reading
Literacy centers,152,
1,1st,10:30:00,11:30:00,blythe.hutchinson@dpsnc.net,2,,Reading and writing activities.  One on one help with reading and helping students move through the writing process on a paper.,153,
1,1st,12:30:00,13:30:00,blythe.hutchinson@dpsnc.net,2,,Reading and writing activities.  One on one help with reading and helping students move through the writing process on a paper.,154,
2,1st,10:30:00,11:30:00,blythe.hutchinson@dpsnc.net,2,,Reading and writing activities.  One on one help with reading and helping students move through the writing process on a paper.,155,
2,1st,12:30:00,13:30:00,blythe.hutchinson@dpsnc.net,2,,Reading and writing activities.  One on one help with reading and helping students move through the writing process on a paper.,156,
3,1st,10:30:00,11:30:00,blythe.hutchinson@dpsnc.net,2,,Reading and writing activities.  One on one help with reading and helping students move through the writing process on a paper.,157,
3,1st,12:30:00,13:30:00,blythe.hutchinson@dpsnc.net,2,,Reading and writing activities.  One on one help with reading and helping students move through the writing process on a paper.,158,
5,1st,10:30:00,11:30:00,blythe.hutchinson@dpsnc.net,2,,Reading and writing activities.  One on one help with reading and helping students move through the writing process on a paper.,159,
5,1st,12:30:00,13:30:00,blythe.hutchinson@dpsnc.net,2,,Reading and writing activities.  One on one help with reading and helping students move through the writing process on a paper.,160,
1,3-Jan,09:30:00,10:30:00,jessica.matthews@dpsnc.net,2,,Listening while students read aloud and asking questions about the book when they are done reading to you. You will ask students mathematical questions in order to help them find out the answer on their own. This including basic addition, subtraction, multiplication, and division. ,161,
1,3-Jan,10:30:00,11:30:00,jessica.matthews@dpsnc.net,2,,Listening while students read aloud and asking questions about the book when they are done reading to you. You will ask students mathematical questions in order to help them find out the answer on their own. This including basic addition, subtraction, multiplication, and division. ,162,
2,3-Jan,10:30:00,11:30:00,jessica.matthews@dpsnc.net,2,,Listening while students read aloud and asking questions about the book when they are done reading to you. You will ask students mathematical questions in order to help them find out the answer on their own. This including basic addition, subtraction, multiplication, and division. ,163,
3,3-Jan,09:30:00,10:30:00,jessica.matthews@dpsnc.net,2,,Listening while students read aloud and asking questions about the book when they are done reading to you. You will ask students mathematical questions in order to help them find out the answer on their own. This including basic addition, subtraction, multiplication, and division. ,164,
3,3-Jan,10:30:00,11:30:00,jessica.matthews@dpsnc.net,2,,Listening while students read aloud and asking questions about the book when they are done reading to you. You will ask students mathematical questions in order to help them find out the answer on their own. This including basic addition, subtraction, multiplication, and division. ,165,
4,3-Jan,09:30:00,10:30:00,jessica.matthews@dpsnc.net,2,,Listening while students read aloud and asking questions about the book when they are done reading to you. You will ask students mathematical questions in order to help them find out the answer on their own. This including basic addition, subtraction, multiplication, and division. ,166,
4,3-Jan,10:30:00,11:30:00,jessica.matthews@dpsnc.net,2,,Listening while students read aloud and asking questions about the book when they are done reading to you. You will ask students mathematical questions in order to help them find out the answer on their own. This including basic addition, subtraction, multiplication, and division. ,167,
1,1st,09:30:00,10:30:00,ada.perry@dpsnc.net,1,,Help with Reading and Comprehension of Leveled Text ,168,
1,1st,10:00:00,11:00:00,ada.perry@dpsnc.net,1,,Help with Reading and Comprehension of Leveled Text ,169,
2,1st,09:30:00,10:30:00,ada.perry@dpsnc.net,1,,Help with Reading and Comprehension of Leveled Text ,171,
2,1st,10:00:00,11:00:00,ada.perry@dpsnc.net,1,,Help with Reading and Comprehension of Leveled Text ,172,
2,1st,15:00:00,16:00:00,ada.perry@dpsnc.net,1,,Help with Reading and Comprehension of Leveled Text ,173,
3,1st,09:30:00,10:30:00,ada.perry@dpsnc.net,1,,Help with Reading and Comprehension of Leveled Text ,174,
3,1st,10:00:00,11:00:00,ada.perry@dpsnc.net,1,,Help with Reading and Comprehension of Leveled Text ,175,
3,1st,15:00:00,16:00:00,ada.perry@dpsnc.net,1,,Help with Reading and Comprehension of Leveled Text ,176,
5,1st,09:30:00,10:30:00,ada.perry@dpsnc.net,1,,Help with Reading and Comprehension of Leveled Text ,177,
5,1st,10:00:00,11:00:00,ada.perry@dpsnc.net,1,,Help with Reading and Comprehension of Leveled Text ,178,
5,1st,15:00:00,16:00:00,ada.perry@dpsnc.net,1,,Help with Reading and Comprehension of Leveled Text ,179,
1,7th & 8th,08:00:00,09:00:00,holly_hardin@dpsnc.net,2,In the morning 8-9 slot, a tutor that speaks Spanish on some days would be helpful.,Tutors will work 1:1 or in small groups with students to provide remediation or enrichment in math (with the exception of the Thursday timeslots, which might include work in any core subject). We use lots of hand-on and project based work at our school. Thank you!,180,
1,7th & 8th,13:00:00,14:00:00,holly_hardin@dpsnc.net,2,In the morning 8-9 slot, a tutor that speaks Spanish on some days would be helpful.,Tutors will work 1:1 or in small groups with students to provide remediation or enrichment in math (with the exception of the Thursday timeslots, which might include work in any core subject). We use lots of hand-on and project based work at our school. Thank you!,181,
2,7th & 8th,08:00:00,09:00:00,holly_hardin@dpsnc.net,2,In the morning 8-9 slot, a tutor that speaks Spanish on some days would be helpful.,Tutors will work 1:1 or in small groups with students to provide remediation or enrichment in math (with the exception of the Thursday timeslots, which might include work in any core subject). We use lots of hand-on and project based work at our school. Thank you!,182,
2,7th & 8th,13:00:00,14:00:00,holly_hardin@dpsnc.net,2,In the morning 8-9 slot, a tutor that speaks Spanish on some days would be helpful.,Tutors will work 1:1 or in small groups with students to provide remediation or enrichment in math (with the exception of the Thursday timeslots, which might include work in any core subject). We use lots of hand-on and project based work at our school. Thank you!,183,
3,7th & 8th,08:00:00,09:00:00,holly_hardin@dpsnc.net,2,In the morning 8-9 slot, a tutor that speaks Spanish on some days would be helpful.,Tutors will work 1:1 or in small groups with students to provide remediation or enrichment in math (with the exception of the Thursday timeslots, which might include work in any core subject). We use lots of hand-on and project based work at our school. Thank you!,184,
3,7th & 8th,13:00:00,14:00:00,holly_hardin@dpsnc.net,2,In the morning 8-9 slot, a tutor that speaks Spanish on some days would be helpful.,Tutors will work 1:1 or in small groups with students to provide remediation or enrichment in math (with the exception of the Thursday timeslots, which might include work in any core subject). We use lots of hand-on and project based work at our school. Thank you!,185,
4,7th & 8th,08:20:00,09:20:00,holly_hardin@dpsnc.net,2,In the morning 8-9 slot, a tutor that speaks Spanish on some days would be helpful.,Tutors will work 1:1 or in small groups with students to provide remediation or enrichment in math (with the exception of the Thursday timeslots, which might include work in any core subject). We use lots of hand-on and project based work at our school. Thank you!,186,
4,7th & 8th,09:30:00,11:00:00,holly_hardin@dpsnc.net,2,In the morning 8-9 slot, a tutor that speaks Spanish on some days would be helpful.,Tutors will work 1:1 or in small groups with students to provide remediation or enrichment in math (with the exception of the Thursday timeslots, which might include work in any core subject). We use lots of hand-on and project based work at our school. Thank you!,187,
4,7th & 8th,13:00:00,14:00:00,holly_hardin@dpsnc.net,2,In the morning 8-9 slot, a tutor that speaks Spanish on some days would be helpful.,Tutors will work 1:1 or in small groups with students to provide remediation or enrichment in math (with the exception of the Thursday timeslots, which might include work in any core subject). We use lots of hand-on and project based work at our school. Thank you!,188,
4,8-Jul,10:00:00,11:00:00,katharine.dulaney@dpsnc.net,1,,Tutoring for all core subjects, but mainly for ELA/SS ,189,
1,3rd,10:00:00,11:00:00,Amanda.fuentes@dpsnc.net,2,,Reading with a student or small group and completing an activity with them.  Or working through a set of math problems with a student or small group. ,190,
1,3rd,14:30:00,15:30:00,Amanda.fuentes@dpsnc.net,2,,Reading with a student or small group and completing an activity with them.  Or working through a set of math problems with a student or small group. ,191,
2,3rd,10:00:00,11:00:00,Amanda.fuentes@dpsnc.net,2,,Reading with a student or small group and completing an activity with them.  Or working through a set of math problems with a student or small group. ,192,
2,3rd,14:30:00,15:30:00,Amanda.fuentes@dpsnc.net,2,,Reading with a student or small group and completing an activity with them.  Or working through a set of math problems with a student or small group. ,193,
3,3rd,10:00:00,11:00:00,Amanda.fuentes@dpsnc.net,2,,Reading with a student or small group and completing an activity with them.  Or working through a set of math problems with a student or small group. ,194,
3,3rd,14:30:00,15:30:00,Amanda.fuentes@dpsnc.net,2,,Reading with a student or small group and completing an activity with them.  Or working through a set of math problems with a student or small group. ,195,
5,3rd,10:00:00,11:00:00,Amanda.fuentes@dpsnc.net,2,,Reading with a student or small group and completing an activity with them.  Or working through a set of math problems with a student or small group. ,196,
5,3rd,14:30:00,15:30:00,Amanda.fuentes@dpsnc.net,2,,Reading with a student or small group and completing an activity with them.  Or working through a set of math problems with a student or small group. ,197,
1,1/2/03,13:30:00,14:30:00,sara.orphanos@dpsnc.net,3,,Working on reading, basic math skills, reading comprehension, spelling and other math/language skills,198,
1,1/2/03,14:30:00,15:30:00,sara.orphanos@dpsnc.net,3,,Working on reading, basic math skills, reading comprehension, spelling and other math/language skills,199,
2,1/2/03,13:30:00,14:30:00,sara.orphanos@dpsnc.net,3,,Working on reading, basic math skills, reading comprehension, spelling and other math/language skills,200,
2,1/2/03,14:30:00,15:30:00,sara.orphanos@dpsnc.net,3,,Working on reading, basic math skills, reading comprehension, spelling and other math/language skills,201,
3,1/2/03,13:30:00,14:30:00,sara.orphanos@dpsnc.net,3,,Working on reading, basic math skills, reading comprehension, spelling and other math/language skills,202,
3,1/2/03,14:30:00,15:30:00,sara.orphanos@dpsnc.net,3,,Working on reading, basic math skills, reading comprehension, spelling and other math/language skills,203,
4,1/2/03,13:30:00,14:30:00,sara.orphanos@dpsnc.net,3,,Working on reading, basic math skills, reading comprehension, spelling and other math/language skills,204,
4,1/2/03,14:30:00,15:30:00,sara.orphanos@dpsnc.net,3,,Working on reading, basic math skills, reading comprehension, spelling and other math/language skills,205,
5,1/2/03,13:30:00,14:30:00,sara.orphanos@dpsnc.net,3,,Working on reading, basic math skills, reading comprehension, spelling and other math/language skills,206,
5,1/2/03,14:30:00,15:30:00,sara.orphanos@dpsnc.net,3,,Working on reading, basic math skills, reading comprehension, spelling and other math/language skills,207,
1,7,09:45:00,10:45:00,christine.nesbitt@dpsnc.net,4,,Focus on remediation for kids needing extra attention, but also working with advanced students on more challenging work.,208,
1,7,13:15:00,14:15:00,christine.nesbitt@dpsnc.net,4,,Focus on remediation for kids needing extra attention, but also working with advanced students on more challenging work.,209,
2,7,09:45:00,10:45:00,christine.nesbitt@dpsnc.net,4,,Focus on remediation for kids needing extra attention, but also working with advanced students on more challenging work.,210,
2,7,13:15:00,14:15:00,christine.nesbitt@dpsnc.net,4,,Focus on remediation for kids needing extra attention, but also working with advanced students on more challenging work.,211,
3,7,09:45:00,10:45:00,christine.nesbitt@dpsnc.net,4,,Focus on remediation for kids needing extra attention, but also working with advanced students on more challenging work.,212,
3,7,13:15:00,14:15:00,christine.nesbitt@dpsnc.net,4,,Focus on remediation for kids needing extra attention, but also working with advanced students on more challenging work.,213,
4,7,09:35:00,10:35:00,christine.nesbitt@dpsnc.net,4,,Focus on remediation for kids needing extra attention, but also working with advanced students on more challenging work.,214,
4,7,13:15:00,14:15:00,christine.nesbitt@dpsnc.net,4,,Focus on remediation for kids needing extra attention, but also working with advanced students on more challenging work.,215,
5,7,09:45:00,10:45:00,christine.nesbitt@dpsnc.net,4,,Focus on remediation for kids needing extra attention, but also working with advanced students on more challenging work.,216,
5,7,13:15:00,14:15:00,christine.nesbitt@dpsnc.net,4,,Focus on remediation for kids needing extra attention, but also working with advanced students on more challenging work.,217,
1,2,10:00:00,11:00:00,ariel.austin-wilson@dpsnc.net,1,,Tutor will work 1:1 reading with the same students each visit (morning block).
Tutor will work with the same 2 students each visit (afternoon block)
,218,
1,2,14:15:00,15:15:00,ariel.austin-wilson@dpsnc.net,1,,Tutor will work 1:1 reading with the same students each visit (morning block).
Tutor will work with the same 2 students each visit (afternoon block)
,219,
2,2,10:00:00,11:00:00,ariel.austin-wilson@dpsnc.net,1,,Tutor will work 1:1 reading with the same students each visit (morning block).
Tutor will work with the same 2 students each visit (afternoon block)
,220,
3,2,10:00:00,11:00:00,ariel.austin-wilson@dpsnc.net,1,,Tutor will work 1:1 reading with the same students each visit (morning block).
Tutor will work with the same 2 students each visit (afternoon block)
,221,
3,2,14:15:00,15:15:00,ariel.austin-wilson@dpsnc.net,1,,Tutor will work 1:1 reading with the same students each visit (morning block).
Tutor will work with the same 2 students each visit (afternoon block)
,222,
4,2,10:00:00,11:00:00,ariel.austin-wilson@dpsnc.net,1,,Tutor will work 1:1 reading with the same students each visit (morning block).
Tutor will work with the same 2 students each visit (afternoon block)
,223,
5,2,10:00:00,11:00:00,ariel.austin-wilson@dpsnc.net,1,,Tutor will work 1:1 reading with the same students each visit (morning block).
Tutor will work with the same 2 students each visit (afternoon block)
,224,
5,2,14:15:00,15:15:00,ariel.austin-wilson@dpsnc.net,1,,Tutor will work 1:1 reading with the same students each visit (morning block).
Tutor will work with the same 2 students each visit (afternoon block)
,225,
2,5th,11:00:00,11:40:00,sylvia.perry@dpsnc.net,2,,ork on vocabulary activities with students,226,
2,5th,14:15:00,15:15:00,sylvia.perry@dpsnc.net,2,,ork on vocabulary activities with students,227,
3,5th,11:00:00,11:40:00,sylvia.perry@dpsnc.net,2,,ork on vocabulary activities with students,228,
3,5th,14:15:00,15:15:00,sylvia.perry@dpsnc.net,2,,ork on vocabulary activities with students,229,
4,5th,11:00:00,11:40:00,sylvia.perry@dpsnc.net,2,,ork on vocabulary activities with students,230,
4,5th,14:15:00,15:15:00,sylvia.perry@dpsnc.net,2,,ork on vocabulary activities with students,231,
2,2nd,14:00:00,15:00:00,evelyn.hallan@dpsnc.net,1,,one on one math tutoring working with place value and word problems
playing math games,232,
4,2nd,14:00:00,15:00:00,evelyn.hallan@dpsnc.net,1,,one on one math tutoring working with place value and word problems
playing math games,233,
1,4th & 5th,10:15:00,11:15:00,mary.dunbar@dpsnc.net,1,,Tutors will work one on one with a student helping them with math skills.,234,
3,4th & 5th,10:15:00,11:15:00,mary.dunbar@dpsnc.net,1,,Tutors will work one on one with a student helping them with math skills.,235,
3,4th & 5th,13:45:00,14:30:00,mary.dunbar@dpsnc.net,1,,Tutors will work one on one with a student helping them with math skills.,236,
5,4th & 5th,10:15:00,11:15:00,mary.dunbar@dpsnc.net,1,,Tutors will work one on one with a student helping them with math skills.,237,
1,8-Jun,12:45:00,13:50:00,amelia_matthews@dpsnc.net,2,,Students and volunteers will work with students on reading comprehension and vocabulary.,238,
1,8-Jun,13:58:00,14:48:00,amelia_matthews@dpsnc.net,2,,Students and volunteers will work with students on reading comprehension and vocabulary.,239,
2,8-Jun,12:45:00,13:50:00,amelia_matthews@dpsnc.net,2,,Students and volunteers will work with students on reading comprehension and vocabulary.,240,
2,8-Jun,13:58:00,14:48:00,amelia_matthews@dpsnc.net,2,,Students and volunteers will work with students on reading comprehension and vocabulary.,241,
3,8-Jun,12:45:00,13:50:00,amelia_matthews@dpsnc.net,2,,Students and volunteers will work with students on reading comprehension and vocabulary.,242,
3,8-Jun,13:58:00,14:48:00,amelia_matthews@dpsnc.net,2,,Students and volunteers will work with students on reading comprehension and vocabulary.,243,
4,8-Jun,12:45:00,13:50:00,amelia_matthews@dpsnc.net,2,,Students and volunteers will work with students on reading comprehension and vocabulary.,244,
4,8-Jun,13:58:00,14:48:00,amelia_matthews@dpsnc.net,2,,Students and volunteers will work with students on reading comprehension and vocabulary.,245,
5,8-Jun,12:45:00,13:50:00,amelia_matthews@dpsnc.net,2,,Students and volunteers will work with students on reading comprehension and vocabulary.,246,
5,8-Jun,13:58:00,14:48:00,amelia_matthews@dpsnc.net,2,,Students and volunteers will work with students on reading comprehension and vocabulary.,247,
1,1st/2nd,08:30:00,09:30:00,lynette.damon@dpsnc.net,1,,Reading fluent books with first and second graders. Working on phonemic awareness activities, games which focus on letter sounds, blends and vowels.,248,
5,1st/2nd,08:30:00,09:30:00,lynette.damon@dpsnc.net,1,,Reading fluent books with first and second graders. Working on phonemic awareness activities, games which focus on letter sounds, blends and vowels.,252,
2,pk-k,09:30:00,10:30:00,christie.pennell@dpsnc.net,3,,The plan is for each K student to select a topic of interest for research. With a tutor, they will fill in a KWL (Know, want to know, learned chart). Each week they will research using kid appropriate resources to find answers to their W column. They will take notes in the L column. When all questions are answered, they will work together to write an "All-About" book. ,253,
2,pk-k,12:15:00,13:15:00,christie.pennell@dpsnc.net,3,,The plan is for each K student to select a topic of interest for research. With a tutor, they will fill in a KWL (Know, want to know, learned chart). Each week they will research using kid appropriate resources to find answers to their W column. They will take notes in the L column. When all questions are answered, they will work together to write an "All-About" book. ,254,
4,pk-k,12:15:00,13:15:00,christie.pennell@dpsnc.net,3,,The plan is for each K student to select a topic of interest for research. With a tutor, they will fill in a KWL (Know, want to know, learned chart). Each week they will research using kid appropriate resources to find answers to their W column. They will take notes in the L column. When all questions are answered, they will work together to write an "All-About" book. ,255,
5,pk-k,12:15:00,13:15:00,christie.pennell@dpsnc.net,3,,The plan is for each K student to select a topic of interest for research. With a tutor, they will fill in a KWL (Know, want to know, learned chart). Each week they will research using kid appropriate resources to find answers to their W column. They will take notes in the L column. When all questions are answered, they will work together to write an "All-About" book. ,256,
1,Kindergarten,13:30:00,15:00:00,james_barnhill-jr@dpsnc.net,4,Chines, Japanese, and/or Spanish would all be supportive in my classroom,Working to strengthen literacy and math skills including reading, writing, and decoding sounds in words as well as general mathematic skills such as adding and subtracting.,257,
2,Kindergarten,13:30:00,15:00:00,james_barnhill-jr@dpsnc.net,4,Chines, Japanese, and/or Spanish would all be supportive in my classroom,Working to strengthen literacy and math skills including reading, writing, and decoding sounds in words as well as general mathematic skills such as adding and subtracting.,258,
3,Kindergarten,13:30:00,15:00:00,james_barnhill-jr@dpsnc.net,4,Chines, Japanese, and/or Spanish would all be supportive in my classroom,Working to strengthen literacy and math skills including reading, writing, and decoding sounds in words as well as general mathematic skills such as adding and subtracting.,259,
4,Kindergarten,13:30:00,15:00:00,james_barnhill-jr@dpsnc.net,4,Chines, Japanese, and/or Spanish would all be supportive in my classroom,Working to strengthen literacy and math skills including reading, writing, and decoding sounds in words as well as general mathematic skills such as adding and subtracting.,260,
5,Kindergarten,13:30:00,15:00:00,james_barnhill-jr@dpsnc.net,4,Chines, Japanese, and/or Spanish would all be supportive in my classroom,Working to strengthen literacy and math skills including reading, writing, and decoding sounds in words as well as general mathematic skills such as adding and subtracting.,261,
2,Kindergarten,09:15:00,10:15:00,latisha.johnson@dpsnc.net,1,,Play educational games and complete activities to reinforce reading skills, letter sounds and sight words.,262,
3,Kindergarten,09:15:00,10:15:00,latisha.johnson@dpsnc.net,1,,Play educational games and complete activities to reinforce reading skills, letter sounds and sight words.,263,
4,Kindergarten,09:15:00,10:15:00,latisha.johnson@dpsnc.net,1,,Play educational games and complete activities to reinforce reading skills, letter sounds and sight words.,264,
1,7th & 8th,08:00:00,10:30:00,elizabeth.hunter@dpsnc.net,4,,Tutors will help students who are struggling with reading and comprehension, as well as organization issues.,265,
1,7th & 8th,12:45:00,14:05:00,elizabeth.hunter@dpsnc.net,4,,Tutors will help students who are struggling with reading and comprehension, as well as organization issues.,266,
2,7th & 8th,08:00:00,10:30:00,elizabeth.hunter@dpsnc.net,4,,Tutors will help students who are struggling with reading and comprehension, as well as organization issues.,267,
2,7th & 8th,12:45:00,14:05:00,elizabeth.hunter@dpsnc.net,4,,Tutors will help students who are struggling with reading and comprehension, as well as organization issues.,268,
3,7th & 8th,08:00:00,10:30:00,elizabeth.hunter@dpsnc.net,4,,Tutors will help students who are struggling with reading and comprehension, as well as organization issues.,269,
3,7th & 8th,12:45:00,14:05:00,elizabeth.hunter@dpsnc.net,4,,Tutors will help students who are struggling with reading and comprehension, as well as organization issues.,270,
2,5-Apr,11:00:00,12:30:00,cathy.carinder@dpsnc.net,4,,Tutor will act as academic coaches in reading and math skills.,305,
4,7th & 8th,08:30:00,11:00:00,elizabeth.hunter@dpsnc.net,4,,Tutors will help students who are struggling with reading and comprehension, as well as organization issues.,271,
4,7th & 8th,13:00:00,14:00:00,elizabeth.hunter@dpsnc.net,4,,Tutors will help students who are struggling with reading and comprehension, as well as organization issues.,272,
5,7th & 8th,08:00:00,10:30:00,elizabeth.hunter@dpsnc.net,4,,Tutors will help students who are struggling with reading and comprehension, as well as organization issues.,273,
5,7th & 8th,12:45:00,14:05:00,elizabeth.hunter@dpsnc.net,4,,Tutors will help students who are struggling with reading and comprehension, as well as organization issues.,274,
1,2nd grade,14:30:00,15:30:00,Emily.Swing@dpsnc.net,2,,I will have the tutors work with a small group of students on their independent work. They will be in the classroom during literacy. More than likely, the tutors will not always work with the same group of students since I have students who are constantly leaving the classroom for various services throughout the day. ,275,
2,2nd grade,14:30:00,15:30:00,Emily.Swing@dpsnc.net,2,,I will have the tutors work with a small group of students on their independent work. They will be in the classroom during literacy. More than likely, the tutors will not always work with the same group of students since I have students who are constantly leaving the classroom for various services throughout the day. ,276,
3,2nd grade,14:30:00,15:30:00,Emily.Swing@dpsnc.net,2,,I will have the tutors work with a small group of students on their independent work. They will be in the classroom during literacy. More than likely, the tutors will not always work with the same group of students since I have students who are constantly leaving the classroom for various services throughout the day. ,277,
5,2nd grade,14:30:00,15:30:00,Emily.Swing@dpsnc.net,2,,I will have the tutors work with a small group of students on their independent work. They will be in the classroom during literacy. More than likely, the tutors will not always work with the same group of students since I have students who are constantly leaving the classroom for various services throughout the day. ,278,
1,8-Jun,12:45:00,13:45:00,Amelia.matthews@dpsnc.net,2,,They will work with reading/vocabulary and with Reading Plus program. 

I have back to back classes. While the 11:45 hour is better, I also have a 2:00 class. ,279,
1,8-Jun,13:50:00,14:50:00,Amelia.matthews@dpsnc.net,2,,They will work with reading/vocabulary and with Reading Plus program. 

I have back to back classes. While the 11:45 hour is better, I also have a 2:00 class. ,280,
2,8-Jun,12:45:00,13:45:00,Amelia.matthews@dpsnc.net,2,,They will work with reading/vocabulary and with Reading Plus program. 

I have back to back classes. While the 11:45 hour is better, I also have a 2:00 class. ,281,
2,8-Jun,13:50:00,14:50:00,Amelia.matthews@dpsnc.net,2,,They will work with reading/vocabulary and with Reading Plus program. 

I have back to back classes. While the 11:45 hour is better, I also have a 2:00 class. ,282,
3,8-Jun,12:35:00,13:35:00,Amelia.matthews@dpsnc.net,2,,They will work with reading/vocabulary and with Reading Plus program. 

I have back to back classes. While the 11:45 hour is better, I also have a 2:00 class. ,283,
3,8-Jun,13:50:00,14:50:00,Amelia.matthews@dpsnc.net,2,,They will work with reading/vocabulary and with Reading Plus program. 

I have back to back classes. While the 11:45 hour is better, I also have a 2:00 class. ,284,
4,8-Jun,12:45:00,13:45:00,Amelia.matthews@dpsnc.net,2,,They will work with reading/vocabulary and with Reading Plus program. 

I have back to back classes. While the 11:45 hour is better, I also have a 2:00 class. ,285,
4,8-Jun,13:50:00,14:50:00,Amelia.matthews@dpsnc.net,2,,They will work with reading/vocabulary and with Reading Plus program. 

I have back to back classes. While the 11:45 hour is better, I also have a 2:00 class. ,286,
5,8-Jun,12:45:00,13:45:00,Amelia.matthews@dpsnc.net,2,,They will work with reading/vocabulary and with Reading Plus program. 

I have back to back classes. While the 11:45 hour is better, I also have a 2:00 class. ,287,
5,8-Jun,13:50:00,14:50:00,Amelia.matthews@dpsnc.net,2,,They will work with reading/vocabulary and with Reading Plus program. 

I have back to back classes. While the 11:45 hour is better, I also have a 2:00 class. ,288,
1,1,09:25:00,10:25:00,jenna.perry@dpsnc.net,1,,Basic Math and Reading Skill work,289,
1,1,10:45:00,12:10:00,jenna.perry@dpsnc.net,1,,Basic Math and Reading Skill work,290,
2,1,09:25:00,10:25:00,jenna.perry@dpsnc.net,1,,Basic Math and Reading Skill work,291,
2,1,10:45:00,12:10:00,jenna.perry@dpsnc.net,1,,Basic Math and Reading Skill work,292,
3,1,09:25:00,10:25:00,jenna.perry@dpsnc.net,1,,Basic Math and Reading Skill work,293,
3,1,10:45:00,12:10:00,jenna.perry@dpsnc.net,1,,Basic Math and Reading Skill work,294,
4,1,09:25:00,10:25:00,jenna.perry@dpsnc.net,1,,Basic Math and Reading Skill work,295,
4,1,10:45:00,12:10:00,jenna.perry@dpsnc.net,1,,Basic Math and Reading Skill work,296,
2,9th,13:00:00,13:50:00,mramirez0412@gmail.com,2,Spanish (though not essential),I will try to develop on-going groups to work with same tutors consistently, but it will probably vary somewhat. My class is a small ESL support class, and on the days tutors are with us, students will be working on a variety of assignments from other classes, often including math and history.,297,
4,9th,13:00:00,13:50:00,mramirez0412@gmail.com,2,Spanish (though not essential),I will try to develop on-going groups to work with same tutors consistently, but it will probably vary somewhat. My class is a small ESL support class, and on the days tutors are with us, students will be working on a variety of assignments from other classes, often including math and history.,298,
1,1st,08:30:00,09:30:00,kristen.wagner@dpsnc.net,2,,review and reteach activities with students who need additional practice with reading and math,299,
2,1st,08:30:00,09:30:00,kristen.wagner@dpsnc.net,2,,review and reteach activities with students who need additional practice with reading and math,300,
3,1st,08:30:00,09:30:00,kristen.wagner@dpsnc.net,2,,review and reteach activities with students who need additional practice with reading and math,301,
4,1st,08:30:00,09:30:00,kristen.wagner@dpsnc.net,2,,review and reteach activities with students who need additional practice with reading and math,302,
5,1st,08:30:00,09:30:00,kristen.wagner@dpsnc.net,2,,review and reteach activities with students who need additional practice with reading and math,303,
2,5-Apr,09:15:00,10:00:00,cathy.carinder@dpsnc.net,4,,Tutor will act as academic coaches in reading and math skills.,304,
2,5-Apr,14:15:00,15:00:00,cathy.carinder@dpsnc.net,4,,Tutor will act as academic coaches in reading and math skills.,306,
3,5-Apr,09:15:00,10:00:00,cathy.carinder@dpsnc.net,4,,Tutor will act as academic coaches in reading and math skills.,307,
3,5-Apr,11:00:00,12:30:00,cathy.carinder@dpsnc.net,4,,Tutor will act as academic coaches in reading and math skills.,308,
3,5-Apr,14:15:00,15:00:00,cathy.carinder@dpsnc.net,4,,Tutor will act as academic coaches in reading and math skills.,309,
4,5-Apr,09:15:00,10:00:00,cathy.carinder@dpsnc.net,4,,Tutor will act as academic coaches in reading and math skills.,310,
4,5-Apr,11:00:00,12:30:00,cathy.carinder@dpsnc.net,4,,Tutor will act as academic coaches in reading and math skills.,311,
4,5-Apr,13:30:00,15:00:00,cathy.carinder@dpsnc.net,4,,Tutor will act as academic coaches in reading and math skills.,312,
5,5-Apr,09:15:00,10:00:00,cathy.carinder@dpsnc.net,4,,Tutor will act as academic coaches in reading and math skills.,313,
5,5-Apr,11:00:00,12:30:00,cathy.carinder@dpsnc.net,4,,Tutor will act as academic coaches in reading and math skills.,314,
5,5-Apr,14:15:00,15:00:00,cathy.carinder@dpsnc.net,4,,Tutor will act as academic coaches in reading and math skills.,315,
1,7,10:30:00,11:30:00,diane.gore@dpsnc.net,2,,Tutors will be helping with reading, writing, and vocabulary practice. I will show tutors how to help the students and what needs to be worked on, they will not need to figure out what to do. I will help and train with the skills that they will be supporting.,326,
1,7,12:00:00,13:00:00,diane.gore@dpsnc.net,2,,Tutors will be helping with reading, writing, and vocabulary practice. I will show tutors how to help the students and what needs to be worked on, they will not need to figure out what to do. I will help and train with the skills that they will be supporting.,327,
2,7,10:30:00,11:30:00,diane.gore@dpsnc.net,2,,Tutors will be helping with reading, writing, and vocabulary practice. I will show tutors how to help the students and what needs to be worked on, they will not need to figure out what to do. I will help and train with the skills that they will be supporting.,328,
2,7,12:00:00,13:00:00,diane.gore@dpsnc.net,2,,Tutors will be helping with reading, writing, and vocabulary practice. I will show tutors how to help the students and what needs to be worked on, they will not need to figure out what to do. I will help and train with the skills that they will be supporting.,329,
3,7,10:30:00,11:30:00,diane.gore@dpsnc.net,2,,Tutors will be helping with reading, writing, and vocabulary practice. I will show tutors how to help the students and what needs to be worked on, they will not need to figure out what to do. I will help and train with the skills that they will be supporting.,330,
3,7,12:00:00,13:00:00,diane.gore@dpsnc.net,2,,Tutors will be helping with reading, writing, and vocabulary practice. I will show tutors how to help the students and what needs to be worked on, they will not need to figure out what to do. I will help and train with the skills that they will be supporting.,331,
4,7,10:30:00,11:30:00,diane.gore@dpsnc.net,2,,Tutors will be helping with reading, writing, and vocabulary practice. I will show tutors how to help the students and what needs to be worked on, they will not need to figure out what to do. I will help and train with the skills that they will be supporting.,332,
4,7,12:00:00,13:00:00,diane.gore@dpsnc.net,2,,Tutors will be helping with reading, writing, and vocabulary practice. I will show tutors how to help the students and what needs to be worked on, they will not need to figure out what to do. I will help and train with the skills that they will be supporting.,333,
5,7,10:30:00,11:30:00,diane.gore@dpsnc.net,2,,Tutors will be helping with reading, writing, and vocabulary practice. I will show tutors how to help the students and what needs to be worked on, they will not need to figure out what to do. I will help and train with the skills that they will be supporting.,334,
5,7,12:00:00,13:00:00,diane.gore@dpsnc.net,2,,Tutors will be helping with reading, writing, and vocabulary practice. I will show tutors how to help the students and what needs to be worked on, they will not need to figure out what to do. I will help and train with the skills that they will be supporting.,335,
1,K-8,09:00:00,10:00:00,gailtaylor@carterschool.org,1,Spanish,Tutors will assist students strength math and reading literacy skills. Tutors will use manipulatives, computer-based programs, and oral coaching to help children develop fluency in math and reading.,336,
1,K-8,10:00:00,11:00:00,gailtaylor@carterschool.org,1,Spanish,Tutors will assist students strength math and reading literacy skills. Tutors will use manipulatives, computer-based programs, and oral coaching to help children develop fluency in math and reading.,337,
1,K-8,13:30:00,14:30:00,gailtaylor@carterschool.org,1,Spanish,Tutors will assist students strength math and reading literacy skills. Tutors will use manipulatives, computer-based programs, and oral coaching to help children develop fluency in math and reading.,338,
2,K-8,09:00:00,10:00:00,gailtaylor@carterschool.org,1,Spanish,Tutors will assist students strength math and reading literacy skills. Tutors will use manipulatives, computer-based programs, and oral coaching to help children develop fluency in math and reading.,339,
2,K-8,10:00:00,11:00:00,gailtaylor@carterschool.org,1,Spanish,Tutors will assist students strength math and reading literacy skills. Tutors will use manipulatives, computer-based programs, and oral coaching to help children develop fluency in math and reading.,340,
2,K-8,13:30:00,14:30:00,gailtaylor@carterschool.org,1,Spanish,Tutors will assist students strength math and reading literacy skills. Tutors will use manipulatives, computer-based programs, and oral coaching to help children develop fluency in math and reading.,341,
3,K-8,09:00:00,10:00:00,gailtaylor@carterschool.org,1,Spanish,Tutors will assist students strength math and reading literacy skills. Tutors will use manipulatives, computer-based programs, and oral coaching to help children develop fluency in math and reading.,342,
3,K-8,10:00:00,11:00:00,gailtaylor@carterschool.org,1,Spanish,Tutors will assist students strength math and reading literacy skills. Tutors will use manipulatives, computer-based programs, and oral coaching to help children develop fluency in math and reading.,343,
3,K-8,16:00:00,17:00:00,gailtaylor@carterschool.org,1,Spanish,Tutors will assist students strength math and reading literacy skills. Tutors will use manipulatives, computer-based programs, and oral coaching to help children develop fluency in math and reading.,344,
4,K-8,09:00:00,10:00:00,gailtaylor@carterschool.org,1,Spanish,Tutors will assist students strength math and reading literacy skills. Tutors will use manipulatives, computer-based programs, and oral coaching to help children develop fluency in math and reading.,345,
4,K-8,10:00:00,11:00:00,gailtaylor@carterschool.org,1,Spanish,Tutors will assist students strength math and reading literacy skills. Tutors will use manipulatives, computer-based programs, and oral coaching to help children develop fluency in math and reading.,346,
4,K-8,16:00:00,17:00:00,gailtaylor@carterschool.org,1,Spanish,Tutors will assist students strength math and reading literacy skills. Tutors will use manipulatives, computer-based programs, and oral coaching to help children develop fluency in math and reading.,347,
5,K-8,09:00:00,10:00:00,gailtaylor@carterschool.org,1,Spanish,Tutors will assist students strength math and reading literacy skills. Tutors will use manipulatives, computer-based programs, and oral coaching to help children develop fluency in math and reading.,348,
5,K-8,10:00:00,11:00:00,gailtaylor@carterschool.org,1,Spanish,Tutors will assist students strength math and reading literacy skills. Tutors will use manipulatives, computer-based programs, and oral coaching to help children develop fluency in math and reading.,349,
5,K-8,13:30:00,14:30:00,gailtaylor@carterschool.org,1,Spanish,Tutors will assist students strength math and reading literacy skills. Tutors will use manipulatives, computer-based programs, and oral coaching to help children develop fluency in math and reading.,350,
